[00:01.56] Yo yo yo is this mic on?
[00:05.38] The youth dem going hard on the nation
[00:07.57] Giving them pure realization
[00:10.43] It's the rock
[00:11.61] The Ryukyu, The Okinawa
[00:14.43] 098
[00:15.41] All night and day
[00:17.22] SagLawd Familiar, CHICO CARLITO
[00:19.74] And Awich
[00:24.24] 
[00:21.94] リーズナブルな完成度＋スケスケまくりのimitation
[00:27.25] あいつになりたくてもがいても
[00:29.72] 底なし沼のように沈んでくよ
[00:32.86] リーズナブルな完成度＋スケスケまくりのimitation
[00:38.19] NickelBurnして火つけて
[00:40.96] 君の心に落とすimagination
[00:49.96] 
[00:43.80] ギリギリでフライできず地獄送りさ
[00:46.68] 君が飛べなかった理由を一つ教えたろうか
[00:49.05] それは目の前のプロップスに心揺らぎ近道した結果
[00:52.59] 誰かの後をつけてるだけだったからさ
[00:55.34] 未だわからないか 最初は気づいてた
[00:57.82] 知らぬふりして自分の道だと言い聞かせた
[01:00.73] 他は騙せない オリジナルを奏でないと
[01:03.59] 過去の自分に足を引っ張られて退場
[01:06.08] 俺とお前との差は遺伝子レベル
[01:08.45] 俺を狂わせた父母祖父母には感謝してる
[01:11.27] さらに磨き上げた自分自身にも感謝してる
[01:13.76] なのになんかしてる君 差が離れてくうちに
[01:16.95] 絶望を感じどうせラップやめるよ
[01:19.40] 5年後いや4年後？これは余命宣告
[01:22.86] 現状に満足して威張ってんの？
[01:25.22] 俺ら発展途上 でもかっけえぞ
[01:32.22] 
[01:27.98] リーズナブルな完成度＋スケスケまくりのimitation
[01:33.24] あいつになりたくてもがいても
[01:36.09] 底なし沼のように沈んでくよ
[01:38.81] リーズナブルな完成度＋スケスケまくりのimitation
[01:44.45] NickelBurnして火つけて
[01:47.12] 君の心に落とすimagination
[01:56.12] 
[01:50.12] 仲間達と歩いてきた国際通り
[01:52.87] 一歩一歩でも縮めていった理想との距離
[01:55.66] マジで何一つなかったんだよ当時 (Oh shit)
[01:58.06] 今では那覇Young OG
[02:04.56] 
[02:01.11] 耕した土壌 WackMC除草
[02:03.38] RapだけはNo joke 俺も発展途上
[02:06.03] だからしない助走 まるでラルフのロゴ
[02:08.80] OHZKEYと競争 ５年後、調子どう？
[02:18.30] 
[02:12.14] 俺には 固い信頼裏切らない世界一のフレンズ
[02:14.82] ソフトなやつのバースだけじゃ朝立ちもしねぇ
[02:17.57] 昔、立ち止まり眺めたビッチの胸
[02:20.39] 今この島から動かすぜ一億円
[02:26.89] 
[02:23.00] All my people put ya middle finger
[02:25.81] I say お前のenemy見返しな
[02:28.43] 口だけより結果を積み上げろ
[02:31.23] 地元Southside 火をつけてブチ上げろ
[02:42.23] 
[02:34.20] リーズナブルな完成度＋スケスケまくりのimitation
[02:39.69] あいつになりたくてもがいても
[02:42.37] 底なし沼のように沈んでくよ
[02:44.96] リーズナブルな完成度＋スケスケまくりのimitation
[02:50.74] NickelBurnして火つけて
[02:53.31] 君の心に落とすimagination
[03:02.31] 
[02:56.18] Imagination から Realization
[02:58.82] よく噛み砕くinformation
[03:01.83] Good mind 琉球教訓伝承
[03:04.54] 分かる奴らが変えてくnation
[03:07.44] 自分じゃない他の誰になるためやるんじゃない
[03:11.01] 溢れでる言葉派手にぶん回す
[03:14.05] この声が刀だから高らかに宣言
[03:17.39] I AM ME!
[03:18.34] 見失うこともある未だに
[03:21.37] はじめてマイク握ったfourteen
[03:24.06] 今じゃアリーナで狙うグラミー
[03:26.69] まだまだ未完成このStory
[03:29.43] 何があっても逃げやしないさ
[03:32.16] 手をあげカチャーシーでput ya light up
[03:34.88] 歌と踊りで凌いできた島の涙を飲み干し
[03:39.15] We never back down
[03:48.15] 
[03:40.67] リーズナブルな完成度＋スケスケまくりのimitation
[03:46.00] あいつになりたくてもがいても
[03:48.38] 底なし沼のように沈んでくよ
[03:51.34] リーズナブルな完成度＋スケスケまくりのimitation
[03:57.01] NickelBurnして火つけて
[03:59.47] 君の心に落とすimagination