[00:01.26] Yo, yo, yo, yo is your mic on?
[00:05.22] The youth dem going hard on the nation
[00:08.13] Giving them pure realization
[00:10.75] It's the rock
[00:12.00] The Ryukyu, the Okinawa, 098
[00:15.71] All night and day
[00:17.54] SagLawd Familiar, CHICO CARLITO, and Awich
[00:38.54] 
[00:21.90] リーズナブルな完成度プラススケスケまくりのimitation
[00:27.64] あいつになりたくてもがいても
[00:30.02] 底なし沼のように沈んでくよ
[00:33.37] リーズナブルな完成度プラススケスケまくりのimitation
[00:38.71] NickelBurnして火つけて
[00:41.13] 君の心に落とすimagination
[00:50.13] 
[00:44.02] Yeah 仲間達と歩いてきた国際通り
[00:46.83] 一歩一歩でも縮めていった理想との距離
[00:49.51] マジで何一つなかったんだよ当時 (oh shit)
[00:52.74] 今では那覇 Young OG
[00:54.88] 耕した土壌 Wack M.C 除草
[00:57.30] Rapだけは no joke 俺も発展途上
[01:00.28] だからしない助走 今日はPRADAのロゴ
[01:02.98] OHZKEYと競争 THE FIRST TAKE 調子どう？
[01:17.98] 
[01:05.85] 俺には 固い信頼裏切らない世界一のフレンズ
[01:09.14] ソフトなやつのバースだけじゃ朝立ちもしねぇ
[01:11.90] 昔 立ち止まり眺めたビッチの胸
[01:14.54] 今この島から動かしてく一億円
[01:21.54] 
[01:17.41] All my people put ya middle finger
[01:19.89] I say お前のenemy 見返しなyeah
[01:23.05] 口だけより結果を積み上げろ
[01:25.42] 地元southside 火をつけてブチ上げろ
[01:36.42] 
[01:28.32] リーズナブルな完成度プラススケスケまくりのimitation
[01:33.94] あいつになりたくてもがいても
[01:36.18] 底なし沼のように沈んでくよ
[01:39.54] リーズナブルな完成度プラススケスケまくりのimitation
[01:45.18] NickelBurnして火つけて
[01:47.24] 君の心に落とすimagination
[01:56.24] 
[01:50.24] Imaginationから realization
[01:53.19] よく噛み砕くinformation
[01:55.89] Good mind 琉球教訓伝承
[01:58.75] 分かる奴らが変えてくnation
[02:06.75] 
[02:01.34] 自分じゃない他の誰になるためやるんじゃない
[02:05.21] 溢れでる言葉派手にぶん回す
[02:07.93] この声が刀だから高らかに宣言
[02:11.46] I am me!
[02:15.46] 
[02:12.45] 見失うこともある未だに
[02:15.15] はじめてマイク握ったfourteen
[02:18.00] 今じゃアリーナで狙うグラミー
[02:20.47] まだまだ未完成このstory
[02:27.47] 
[02:23.70] 何があっても逃げやしないさ
[02:26.09] 手をあげカチャーシーで put ya light up
[02:28.96] 歌と踊りで凌いできた島の涙を飲み干し
[02:33.29] We never back down
[02:42.29] 
[02:34.77] リーズナブルな完成度プラススケスケまくりのimitation
[02:40.23] あいつになりたくてもがいても
[02:42.32] 底なし沼のように沈んでくよ
[02:45.77] リーズナブルな完成度プラススケスケまくりのimitation
[02:51.36] NickelBurnして火つけて
[02:53.44] 君の心に落とすimagination
[03:02.44] 
[02:59.26] THE FIRST TAKE
[03:00.41] Okinawa, SugLawd, CHICO CARLITO, and Awich