[00:01.18] Yo yo yo is this mic on?
[00:05.10] The youth dem going hard on the nation
[00:07.93] Giving them pure realization
[00:10.77] It's the rock
[00:12.36] The Ryukyu, The Okinawa
[00:14.56] 098
[00:15.71] All night and day
[00:17.54] SagLawd Familiar, CHICO CARLITO
[00:20.52] And Awich
[00:25.02] 
[00:22.27] リーズナブルな完成度＋スケスケまくりのimitation
[00:27.41] あいつになりたくてもがいても
[00:29.85] 底なし沼のように沈んでくよ
[00:33.19] リーズナブルな完成度＋スケスケまくりのimitation
[00:38.64] NickelBurnして火つけて
[00:41.19] 君の心に落とすimagination
[00:50.19] 
[00:44.05] ギリギリでフライできず地獄送りさ
[00:46.76] 君が飛べなかった理由を一つ教えたろうか
[00:49.41] それは目の前のプロップスに心揺らぎ近道した結果
[00:52.88] 誰かの後をつけてるだけだったからさ
[00:55.67] 未だわからないか 最初は気づいてた
[00:58.29] 知らぬふりして自分の道だと言い聞かせた
[01:00.91] 他は騙せない オリジナルを奏でないと
[01:03.70] 過去の自分に足を引っ張られて退場
[01:06.52] 俺とお前との差は遺伝子レベル
[01:08.99] 俺を狂わせた父母祖父母には感謝してる
[01:11.36] さらに磨き上げた自分自身にも感謝してる
[01:14.32] なのになんかしてる君 差が離れてくうちに
[01:17.33] 絶望を感じどうせラップやめるよ
[01:19.95] 5年後いや4年後？これは余命宣告
[01:22.60] 現状に満足して威張ってんの？
[01:25.51] 俺ら発展途上 でもかっけえぞ
[01:32.51] 
[01:28.34] リーズナブルな完成度＋スケスケまくりのimitation
[01:33.60] あいつになりたくてもがいても
[01:36.24] 底なし沼のように沈んでくよ
[01:39.32] リーズナブルな完成度＋スケスケまくりのimitation
[01:44.87] NickelBurnして火つけて
[01:47.51] 君の心に落とすimagination
[01:56.51] 
[01:50.43] 仲間達と歩いてきた国際通り
[01:52.92] 一歩一歩でも縮めていった理想との距離
[01:55.73] マジで何一つなかったんだよ当時 (Oh shit)
[01:58.21] 今では那覇Young OG
[02:04.71] 
[02:01.14] 耕した土壌 WackMC除草
[02:03.78] RapだけはNo joke 俺も発展途上
[02:06.30] だからしない助走 まるでラルフのロゴ
[02:09.18] OHZKEYと競争 ５年後、調子どう？
[02:18.68] 
[02:12.18] 俺には 固い信頼裏切らない世界一のフレンズ
[02:15.15] ソフトなやつのバースだけじゃ朝立ちもしねぇ
[02:17.95] 昔、立ち止まり眺めたビッチの胸
[02:20.59] 今この島から動かすぜ一億円
[02:27.09] 
[02:23.84] All my people put ya middle finger
[02:26.01] I say お前のenemy見返しな
[02:29.09] 口だけより結果を積み上げろ
[02:31.85] 地元Southside 火をつけてブチ上げろ
[02:42.85] 
[02:34.52] リーズナブルな完成度＋スケスケまくりのimitation
[02:39.92] あいつになりたくてもがいても
[02:42.54] 底なし沼のように沈んでくよ
[02:45.88] リーズナブルな完成度＋スケスケまくりのimitation
[02:50.94] NickelBurnして火つけて
[02:53.68] 君の心に落とすimagination
[03:02.68] 
[02:56.24] Imagination から Realization
[02:59.24] よく噛み砕くinformation
[03:02.29] Good mind 琉球教訓伝承
[03:04.99] 分かる奴らが変えてくnation
[03:07.75] 自分じゃない他の誰になるためやるんじゃない
[03:11.54] 溢れでる言葉派手にぶん回す
[03:14.11] この声が刀だから高らかに宣言
[03:17.13] I AM ME!
[03:18.66] 見失うこともある未だに
[03:21.55] はじめてマイク握ったfourteen
[03:24.35] 今じゃアリーナで狙うグラミー
[03:26.90] まだまだ未完成このStory
[03:29.76] 何があっても逃げやしないさ
[03:32.30] 手をあげカチャーシーでput ya light up
[03:35.49] 歌と踊りで凌いできた島の涙を飲み干し
[03:39.56] We never back down
[03:48.56] 
[03:40.88] リーズナブルな完成度＋スケスケまくりのimitation
[03:46.17] あいつになりたくてもがいても
[03:48.72] 底なし沼のように沈んでくよ
[03:51.92] リーズナブルな完成度＋スケスケまくりのimitation
[03:57.17] NickelBurnして火つけて
[04:00.36] 君の心に落とすimagination