[00:01.53] Yo yo yo is this mic on?
[00:05.39] The youth dem going hard on the nation
[00:07.54] Giving them pure realization
[00:10.49] It's the rock
[00:11.63] The Ryukyu, The Okinawa
[00:14.44] 098
[00:15.49] All night and day
[00:17.25] SagLawd Familiar, CHICO CARLITO
[00:19.74] And Awich
[00:24.24] 
[00:21.93] リーズナブルな完成度＋スケスケまくりのimitation
[00:27.29] あいつになりたくてもがいても
[00:29.76] 底なし沼のように沈んでくよ
[00:32.85] リーズナブルな完成度＋スケスケまくりのimitation
[00:38.18] NickelBurnして火つけて
[00:40.92] 君の心に落とすimagination
[00:49.92] 
[00:43.72] ギリギリでフライできず地獄送りさ
[00:46.62] 君が飛べなかった理由を一つ教えたろうか
[00:49.04] それは目の前のプロップスに心揺らぎ近道した結果
[00:52.57] 誰かの後をつけてるだけだったからさ
[00:55.32] 未だわからないか 最初は気づいてた
[00:57.82] 知らぬふりして自分の道だと言い聞かせた
[01:00.74] 他は騙せない オリジナルを奏でないと
[01:03.52] 過去の自分に足を引っ張られて退場
[01:06.08] 俺とお前との差は遺伝子レベル
[01:08.43] 俺を狂わせた父母祖父母には感謝してる
[01:11.24] さらに磨き上げた自分自身にも感謝してる
[01:13.74] なのになんかしてる君 差が離れてくうちに
[01:16.99] 絶望を感じどうせラップやめるよ
[01:19.45] 5年後いや4年後？これは余命宣告
[01:22.89] 現状に満足して威張ってんの？
[01:25.25] 俺ら発展途上 でもかっけえぞ
[01:32.25] 
[01:27.99] リーズナブルな完成度＋スケスケまくりのimitation
[01:33.28] あいつになりたくてもがいても
[01:36.09] 底なし沼のように沈んでくよ
[01:38.88] リーズナブルな完成度＋スケスケまくりのimitation
[01:44.41] NickelBurnして火つけて
[01:47.13] 君の心に落とすimagination
[01:56.13] 
[01:50.18] 仲間達と歩いてきた国際通り
[01:52.87] 一歩一歩でも縮めていった理想との距離
[01:55.66] マジで何一つなかったんだよ当時 (Oh shit)
[01:58.02] 今では那覇Young OG
[02:04.52] 
[02:01.14] 耕した土壌 WackMC除草
[02:03.33] RapだけはNo joke 俺も発展途上
[02:06.08] だからしない助走 まるでラルフのロゴ
[02:08.72] OHZKEYと競争 ５年後、調子どう？
[02:18.22] 
[02:12.16] 俺には 固い信頼裏切らない世界一のフレンズ
[02:14.88] ソフトなやつのバースだけじゃ朝立ちもしねぇ
[02:17.53] 昔、立ち止まり眺めたビッチの胸
[02:20.39] 今この島から動かすぜ一億円
[02:26.89] 
[02:23.05] All my people put ya middle finger
[02:25.86] I say お前のenemy見返しな
[02:28.42] 口だけより結果を積み上げろ
[02:31.29] 地元Southside 火をつけてブチ上げろ
[02:42.29] 
[02:34.27] リーズナブルな完成度＋スケスケまくりのimitation
[02:39.69] あいつになりたくてもがいても
[02:42.32] 底なし沼のように沈んでくよ
[02:44.90] リーズナブルな完成度＋スケスケまくりのimitation
[02:50.72] NickelBurnして火つけて
[02:53.39] 君の心に落とすimagination
[03:02.39] 
[02:56.17] Imagination から Realization
[02:58.83] よく噛み砕くinformation
[03:01.84] Good mind 琉球教訓伝承
[03:04.55] 分かる奴らが変えてくnation
[03:07.40] 自分じゃない他の誰になるためやるんじゃない
[03:11.01] 溢れでる言葉派手にぶん回す
[03:14.04] この声が刀だから高らかに宣言
[03:17.31] I AM ME!
[03:18.35] 見失うこともある未だに
[03:21.33] はじめてマイク握ったfourteen
[03:24.08] 今じゃアリーナで狙うグラミー
[03:26.61] まだまだ未完成このStory
[03:29.44] 何があっても逃げやしないさ
[03:32.12] 手をあげカチャーシーでput ya light up
[03:34.84] 歌と踊りで凌いできた島の涙を飲み干し
[03:39.11] We never back down
[03:48.11] 
[03:40.65] リーズナブルな完成度＋スケスケまくりのimitation
[03:46.08] あいつになりたくてもがいても
[03:48.31] 底なし沼のように沈んでくよ
[03:51.39] リーズナブルな完成度＋スケスケまくりのimitation
[03:57.09] NickelBurnして火つけて
[03:59.45] 君の心に落とすimagination