[00:01.22] Yo, yo, yo, yo is your mic on?
[00:05.23] The youth dem going hard on the nation
[00:08.18] Giving them pure realization
[00:10.75] It's the rock
[00:12.04] The Ryukyu, the Okinawa, 098
[00:15.70] All night and day
[00:17.59] SagLawd Familiar, CHICO CARLITO, and Awich
[00:38.59] 
[00:21.92] リーズナブルな完成度プラススケスケまくりのimitation
[00:27.68] あいつになりたくてもがいても
[00:30.05] 底なし沼のように沈んでくよ
[00:33.32] リーズナブルな完成度プラススケスケまくりのimitation
[00:38.71] NickelBurnして火つけて
[00:41.12] 君の心に落とすimagination
[00:50.12] 
[00:44.09] Yeah 仲間達と歩いてきた国際通り
[00:46.87] 一歩一歩でも縮めていった理想との距離
[00:49.55] マジで何一つなかったんだよ当時 (oh shit)
[00:52.74] 今では那覇 Young OG
[00:54.81] 耕した土壌 Wack M.C 除草
[00:57.35] Rapだけは no joke 俺も発展途上
[01:00.20] だからしない助走 今日はPRADAのロゴ
[01:02.98] OHZKEYと競争 THE FIRST TAKE 調子どう？
[01:17.98] 
[01:05.86] 俺には 固い信頼裏切らない世界一のフレンズ
[01:09.18] ソフトなやつのバースだけじゃ朝立ちもしねぇ
[01:11.85] 昔 立ち止まり眺めたビッチの胸
[01:14.58] 今この島から動かしてく一億円
[01:21.58] 
[01:17.42] All my people put ya middle finger
[01:19.85] I say お前のenemy 見返しなyeah
[01:23.06] 口だけより結果を積み上げろ
[01:25.41] 地元southside 火をつけてブチ上げろ
[01:36.41] 
[01:28.35] リーズナブルな完成度プラススケスケまくりのimitation
[01:33.95] あいつになりたくてもがいても
[01:36.13] 底なし沼のように沈んでくよ
[01:39.58] リーズナブルな完成度プラススケスケまくりのimitation
[01:45.14] NickelBurnして火つけて
[01:47.29] 君の心に落とすimagination
[01:56.29] 
[01:50.22] Imaginationから realization
[01:53.14] よく噛み砕くinformation
[01:55.88] Good mind 琉球教訓伝承
[01:58.75] 分かる奴らが変えてくnation
[02:06.75] 
[02:01.33] 自分じゃない他の誰になるためやるんじゃない
[02:05.23] 溢れでる言葉派手にぶん回す
[02:07.98] この声が刀だから高らかに宣言
[02:11.45] I am me!
[02:15.45] 
[02:12.45] 見失うこともある未だに
[02:15.17] はじめてマイク握ったfourteen
[02:18.02] 今じゃアリーナで狙うグラミー
[02:20.42] まだまだ未完成このstory
[02:27.42] 
[02:23.71] 何があっても逃げやしないさ
[02:26.04] 手をあげカチャーシーで put ya light up
[02:28.96] 歌と踊りで凌いできた島の涙を飲み干し
[02:33.23] We never back down
[02:42.23] 
[02:34.72] リーズナブルな完成度プラススケスケまくりのimitation
[02:40.24] あいつになりたくてもがいても
[02:42.31] 底なし沼のように沈んでくよ
[02:45.77] リーズナブルな完成度プラススケスケまくりのimitation
[02:51.32] NickelBurnして火つけて
[02:53.43] 君の心に落とすimagination
[03:02.43] 
[02:59.23] THE FIRST TAKE
[03:00.48] Okinawa, SugLawd, CHICO CARLITO, and Awich